MONGODB_CONNECTION_STRING=mongodb+srv://adrik:123@shatle.wjk8u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SHATLE_SUPER_SECRET_CODE
MAILGUN_API_KEY=3653e003d12c7327d164ec1fec868a96-73e57fef-7dccb7b9
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandboxff0116b6a62542709c1b90ae23d51de3.mailgun.org
MAIL_FROM=1998adrian98@gmail.com
